[33mcommit 7c5480d1480d5e026ff9922abce69a78eafe5567[m[33m ([m[1;36mHEAD -> [m[1;32mmusic[m[33m)[m
Author: XACAH N3 XACAB|-0PTA <dirtforever1@gmail.com>
Date:   Mon Mar 26 20:08:47 2018 +0300

    mp3

[33mcommit c4125869e26548f3bb82cef0ea24e31c65e6a3b6[m
Author: XACAH N3 XACAB|-0PTA <dirtforever1@gmail.com>
Date:   Mon Mar 26 20:07:54 2018 +0300

    dagestan ezhi

[33mcommit 4c8c5e38667e4f36e33f6cc5ab2e3f0c116b0b43[m
Author: XACAH N3 XACAB|-0PTA <dirtforever1@gmail.com>
Date:   Mon Mar 26 19:51:16 2018 +0300

    kek

[33mcommit a3e36fe90fee7f4bf346c7e76ba74a296bebd73c[m
Author: XACAH N3 XACAB|-0PTA <dirtforever1@gmail.com>
Date:   Wed Mar 21 21:15:47 2018 +0200

    sdas

[33mcommit 6be7f5db916be33ee8b2dab8720e3d81d64b987d[m
Author: XACAH N3 XACAB|-0PTA <dirtforever1@gmail.com>
Date:   Wed Mar 21 21:12:45 2018 +0200

    blin blinskii izvinite
